<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./../css/style.css">
    <title>Dúvidas</title>
    <style>
         li.duvidas a{
            color: var(--color-primary-duvidas-00);
        }
        li.duvidas :before{
            box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.2);
        }
        

        .title-institucional{
            color: var(--color-primary-duvidas-00);
        }

        .container{
            width: 80%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .container ol li {
            color: var(--color-primary-contato-02);
            font-size: 14px;
            margin-bottom: 5px;
        }
    
        .div-btn-voltar{
            width: 60%;
            display: flex;
            justify-content: flex-end;
        }
        .btn-voltar button{
            background-color: var(--color-primary-duvidas-00);
            color: var(--color-light-02);
            padding: 10px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header class="header-site">
        <div class="back-logo">
            <img class="img-logo" src="./../images/logo (1).png" alt="logo-image"> 
        </div>
        <button onclick="abrirMenuMobile()" class="btn-hamburguer-menu-mobile"><img src="./../images/icon-hamburger.svg" alt=""></button>
        <nav class="menu-mobile">
            <button onclick="fecharMenuMobile()" class="btn-close-menu-mobile"><img src="./../images/icon-close.svg" alt=""></button>
            <ul class="ul-menu-mobile">
                <li class="menu-mobile-item home"><a href="./../index.html"><img src="./../images/icon-mobile-home.png" alt=""> Home</a></li>
                <li class="menu-mobile-item institucional"><a href="./institucional.html"> <img src="./../images/icon-mobile-institucional.png" alt=""> Institucional</a></li>
                <li class="menu-mobile-item cooperativas"><a href="./loginCooperativa.html"> <img src="./../images/icon-mobile-coop.png"  alt=""> Cooperativas</a></li>
                <li class="menu-mobile-item empresas"><a href="./empresas.html"> <img src="./../images/icon-mobile-empresas.png"  alt=""> Empresas</a></li>
                <li class="menu-mobile-item agendamento"><a href="./login.html"> <img src="./../images/icon-mobile-agendamento.png"  alt=""> Agendamento</a></li>
                <li class="menu-mobile-item duvidas"><a href="./duvidas.html"> <img src="./../images/icon-mobile-duvidas.png"  alt=""> Dúvidas</a></li>
                <li class="menu-mobile-item contato"><a href="./contato.html"> <img src="./../images/icon-mobile-contato.png"  alt=""> Contato</a></li>
            </ul>
        </nav>
        <nav class="menu">
            <ul class="ul-menu">
                <li class="menu-item home"><a href="./../index.html">home</a></li>
                <li class="menu-item institucional"><a href="./institucional.html">institucional</a></li>
                <li class="menu-item cooperativas"><a href="./loginCooperativa.html">cooperativas</a></li>
                <li class="menu-item empresas"><a href="./empresas.html">empresas</a></li>
                <li class="menu-item agendamento"><a href="./login.html">agendamento</a></li>
                <li class="menu-item duvidas"><a href="#">dúvidas</a></li>
                <li class="menu-item contato"><a href="./contato.html">contato</a></li>
            </ul>
        </nav>
     </header> 
     <main class="conteudo">
        <div class="icon-title">
            <img class="icon" src="./../images/icon duvidas.png" alt="icon-agendamento">
            <h3 class="title-institucional">DÚVIDAS</h3>
        </div>
        <div class="container">
                <ol>
                    <li>O que é reciclagem?</li>
                    <li>Que tipos de materiais podem ser reciclados?</li>
                    <li>O que impede a reciclagem de um material?</li>
                    <li>Quais são os principais processos de reciclagem?</li>
                    <li>Dá para reciclar materia orgânica?</li>
                    <li>Quais são os benefícios trazidos pela reciclagem?</li>
                    <li>Quanto o Brasil recicla?</li>
                    <li>Quais são as cidades brasileiras que mais reciclam?</li>
                </ol>
            </div>
        </div>
        <div class="div-btn-voltar">
            <a class="btn-voltar" href="./../index.html"><button>FECHAR</button></a>
        </div>
     </main>
     <footer>
        <p><img src="./../images/Union.png" alt="icon-marca"> Portal | <b>Cooper+</b> | Materiais Recicláveis</p>
     </footer>
              <!-- Recursos do firebase -->
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-firestore.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.8.1/firebase-auth.js"></script>

    <!-- Nosso javascript -->
    <script src="./../js/firebase.js"></script>
    <script src="./../js/script.js"></script>
</body>
</html>
